<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Google</title>
</head>
<body>
    <!--Navbar-->
    <div id="l_btns">
        <p id="about">About</p>
        <p id="store">Store</p>
    </div>
    <div id="r_btns">
        <p id="gmail">Gmail</p>
        <p id="images">Images</p>
        <span id="apps" class="material-icons">
            apps
            </span>
        <p id="apps"></p>
        <button id=signin>Sign in</button>
    </div>
    
    <!--Google image-->
    <div class="icon">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </div>
    
    <!--Search bar-->
    <div class="search">
            <input class="s_bar" type="text" title="Search">
            <a href="#"> <img class="voice" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/716px-Google_mic.svg.png" title="Search by Voice"></a>
    </div>

    <!--Buttons-->
    <div id="buttons">
        <button class="g_search">Google Search</button>
        <button class="lucky">I'm feeling Lucky</button>
    </div>

    <!--Footer-->
    <div class="footer">
    <p class="advertising">Advertising</p>
    <p class="business">Business</p>
    <p class="hsw">How Search works</p>
    <p class="settings">Settings</p>
    <p class="terms">Terms</p>
    <p class="privacy">Privacy</p>
    </div>
    <!--Fonts-->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</body>
</html>